@font-face {
    font-family: "SpaceGrotesk";
    src: url('../fonts/SpaceGrotesk-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "SpaceGrotesk";
    src: url('../fonts/SpaceGrotesk-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "SpaceGrotesk";
    src: url('../fonts/SpaceGrotesk-Light.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "AstroSpace";
    src: url('../fonts/AstroSpace-eZ2Bg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-size: 14px;
    color: #fff;
    margin: 0;
    padding: 0;
    font-family: "SpaceGrotesk", Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.d-grid {
    display: grid;
}

.d-flex {
    display: flex;
}

.grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "info-block"
        "about-block"
        "category-block"
        "nutrition-type-block"
        "information-text-block"
        "contact-us"
        "footer-info"
        "footer";
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    grid-area: header;
}

.info-block {
    grid-area: info-block;
}

.about-block {
    grid-area: about-block;
}

.category-block {
    grid-area: category-block;
}

.nutrition-type-block {
    grid-area: nutrition-type-block;
}

.information-text-block {
    grid-area: information-text-block;
}

.contact-us {
    grid-area: contact-us;
}

.footer-info {
    grid-area: footer-info;
}

footer {
    grid-area: footer;
}



.logo_block {
    padding-top: 10px;
}

.logo {
    width: 200px;
}

header {
    background: #2c3e50;
    padding: 10px 0 20px 0;
}

header>.container {
    justify-content: space-between;
    align-items: center;
}

.navigation-block {
    display: flex;
    margin-top: 10px;
}

.navigation-block :last-child {
    margin-right: 0;
}

.menu_item {
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    padding-bottom: 4px;
    color: #f1c40f;
    margin-right: 20px;
}

.active {
    font-weight: bold;
    border-bottom: 1px solid #e67e22;
}

.contact-button {
    margin-top: 10px;
    background: #9b59b6;
    border-radius: 50px;
    display: inline-block;
    font-weight: bold;
    color: #fff;
    padding: 14px 30px;
    border: none;
}

.info-block {
    background: #f39c12;
}

.info-text {
    padding: 0 5%;
    flex-direction: column;
    justify-content: center;
}

.info-text h3 {
    font-size: 36px;
    line-height: 27px;
    letter-spacing: -0.006em;
}

.info-text p {
    font-size: 24px;
    line-height: 35px;
}

.figure {
    width: 500px;
    overflow: hidden;
    flex-shrink: 0;
}

.universe {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-block {
    background: #2c3e50;
    flex-direction: column;
    padding: 40px 25% 30px;
    text-align: center;
}

.about-block h3 {
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #fff;
}

.about-block p {
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.005em;
    color: #fff;
    margin-bottom: 80px;
}

.about-block a {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.06em;
    color: #fff;
    text-decoration: none;
}

@media(max-width:768px) {
    header>.container {
        flex-direction: column;
        align-items: center;
    }

    .info-block {
        flex-wrap: wrap;
    }

    .info-block>.figure {
        display: none;
    }

    .info-block img {
        width: 100%;
    }

    .category-block {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .nutrition-type-block {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .information-text-block {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .information-text-item {
        padding: 0;
    }

    .contact-us {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .contact-us figure {
        display: none;
    }

    .help-info-block {
        width: 100%;
    }

    .footer-info {
        flex-direction: column;
        align-items: center;
    }

    .footer-info-list>div {
        min-width: 100%;
        text-align: center;
    }
}